@import integers.sass

body
    background-color: $bgcolor
    font-family: sans-serif

.container
    max-width: 1140px
    margin: 0 auto

.tools
    padding-top: 100px
    padding-bottom: 101px
    &-title
        font-size: 36px
        font-weight: 400
        text-align: center
        margin-bottom: 125px
    &-wrapper
        display: flex
        justify-content: space-between
        text-align: center
        &__col
            &-img
                width: 263px
                height: 210px
                margin-bottom: 25px
            &-subtitle
                font-size: 16px
                font-weight: 300
                margin-bottom: 25px
            &-price
                font-size: 18px
                font-weight: 700
                margin-bottom: 25px
            &-button
                border: 1px solid $btncolor
                padding: 23px 75px
                background: $btnbgcolor
                color: $btncolor
                font-size: 13px
                font-weight: 700
                text-transform: uppercase
                cursor: pointer
                opacity: 1
                transition: opacity 1s ease 2s
                &:hover
                    opacity: 0.7
                    background-color: #cbcecf97
